body {
  
  background-color: linear-gradient(to bottom, #5b4747, #876858); 
 
  
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


header {
  background: linear-gradient(to right, #2c3e50, #3498db); 
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


nav {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h2 {
  margin: 0;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ecf0f1;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.serviceBox {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.serviceBox:hover {
  transform: translateY(-5px);
}

.serviceBox h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px;
}

.serviceBox p {
  font-size: 14px;
  line-height: 22px;
  margin: 0;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  clear: both;
}

.user-icons {
  text-align: right;
  margin-top: 20px;
}

.user-icons a {
  margin-left: 10px;
  color: rgba(226, 26, 89, 0.277);
  font-size: 24px;
  cursor: pointer;
}

.user-icons a:hover {
  color: #9b1013;
}

.serviceBox.orange {
  background-color: #FFA500;
}

.serviceBox.orange:before {
  border-color: #FFA500;
}

.serviceBox.orange .service-icon,
.serviceBox.orange .service-icon:before {
  color: #FFA500;
}

.serviceBox.orange .title {
  color: #FFA500;
}



.serviceBox {
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #3498db; 
  box-shadow: 0px 4px 10px rgba(52, 152, 219, 0.3); 
  transition: transform 0.3s ease;
}

.serviceBox h3.title {
  color: #3498db; 
}

.serviceBox p.description {
  color: #555; 
}